<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.InicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topico_informativo"
            tools:ignore="TextContrastCheck"
            style="@style/topico"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_informativo"
            style="@style/topico_text"/>

        <TextView
            android:id="@+id/textView3"
            style="@style/topico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topico_dados_pagamento"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                style="@style/topico_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/chave_pix" />

            <ImageButton
                android:id="@+id/btnCopyPix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_content_copy_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            style="@style/topico_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/responsavel" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_dados_pagamento"
            style="@style/topico_text"/>

    </LinearLayout>

</FrameLayout>